<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="331cb663342143dfab4bef4f97b8edea" Name="Diagram1">
        <EntityTypeShape EntityType="DostDB.GameCategory" Width="1.5" PointX="7.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DostDB.Account" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DostDB.Player" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DostDB.Game" Width="1.5" PointX="4.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DostDB.CategoryPlayerAnswer" Width="1.5" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DostDB.AccountPlayer" />
        <AssociationConnector Association="DostDB.GamePlayer" />
        <AssociationConnector Association="DostDB.PlayerCategoryPlayerAnswer" />
        <AssociationConnector Association="DostDB.GameCategoryCategoryPlayerAnswer" />
        <AssociationConnector Association="DostDB.GameGameCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>