<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="331cb663342143dfab4bef4f97b8edea" Name="Diagram1">
        <EntityTypeShape EntityType="DostDB.CategoriaPartida" Width="1.5" PointX="7.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DostDB.Cuenta" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DostDB.Jugador" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DostDB.Partida" Width="1.5" PointX="4.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DostDB.RespuestaCategoriaJugador" Width="1.5" PointX="9.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DostDB.FK_respuestacategoria_jugador_categoria_partida" ManuallyRouted="false" />
        <AssociationConnector Association="DostDB.FK__jugador__idcuent__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DostDB.FK__jugador__idparti__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DostDB.FK__respuesta__idjug__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>